<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/jgallen23/dist">dist (v0.1.2)</a>
</h1>
<h4>a cli tool and library to create development and production versions for the browser</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.dist">module dist</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.dist.dist">
            function <span class="apidocSignatureSpan"></span>dist
            <span class="apidocSignatureSpan">(options)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.dist.toString">
            function <span class="apidocSignatureSpan">dist.</span>toString
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.dist" id="apidoc.module.dist">module dist</a></h1>


    <h2>
        <a href="#apidoc.element.dist.dist" id="apidoc.element.dist.dist">
        function <span class="apidocSignatureSpan"></span>dist
        <span class="apidocSignatureSpan">(options)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">dist = function (options) {


  if (options.input) {
    options.source = fs.readFileSync(options.input, 'utf8');
  } else {
    if (!options.filename &amp;&amp; options.complete) {
      return options.complete(new Error('filename is required when using source'));
    }
  }

  options.copyright = (options.copyright) ? fs.readFileSync(options.copyright, 'utf8') + '\n' : '';

  var devFile = (options.input) ? path.basename(options.input) : options.filename;
  var devSource = options.copyright + options.source;

  var prodFile = getProdFilename(devFile);
  var prodSource = generateProd(options.source, options.copyright);

  var dev = {
    filename: devFile,
    source: devSource,
    size: size(devSource)
  }

  var prod = {
    filename: prodFile,
    source: prodSource,
    size: size(prodSource)
  }

  if (options.out) {
    dev.filename = path.join(options.out, dev.filename);
    prod.filename = path.join(options.out, prod.filename);

    fs.writeFileSync(dev.filename, dev.source);
    fs.writeFileSync(prod.filename, prod.source);

  }


  if (options.complete) {
    options.complete(null, dev, prod)
  }
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.dist.toString" id="apidoc.element.dist.toString">
        function <span class="apidocSignatureSpan">dist.</span>toString
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">toString = function () {
    return toString;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>